{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test Contracts",
      "cwd": "${workspaceFolder}/packages/contracts",
      "program": "${workspaceFolder}/packages/contracts/node_modules/.bin/hardhat",
      "args": ["--network", "hardhat", "test"],
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}